<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>7 tools for visualizing a codebase</h1>
    <p>
        Need to write a README file, but not sure what to say? If this is a frustration
        that bothers you frequently, you might consider beefing your document up with a diagram.
        After all, a picture is worth a thousand words, as the cliche goes.
    </p>

</header>

<img class="image_1" src="pictures/Screenshot_1.png" alt="">

<section class="section_1">
    <p class="pidpis">
        Photo by Hanna Morris on Unsplash
    </p>

    <p>This article collects tools that generates graphs for a code repository.
    </p>

    <h2>Visualize filess by size and type</h2>
    <p>
        Let’s <b>start with the most generic</b> tool, repo-visualizer. It plots files as bubbles,
        indicating their extension names and sizes with colors and sizes, respectively.
        It's brought to you by GitHub Next, a lab at GitHub the company, and (naturally)
        it's packaged as a <i>GitHub Action</i>.
    </p>
    <h2>Visualize Docker Compose files</h2>
    <p>
        The next tool specifically caters to Docker users, but it’s still language-agnostic.
        To visualize docker-compose.yml, you can use docker-compose-viz:
    </p>
        <div class="docker">
            docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker-compose-viz render \-m image docker-compose.yml
        </div>
    <p>
        Here’s how it would look:
    </p>

</section>

<img src="pictures/Screenshot_2.png" alt="">

<div class="sectio_2">
    <p>
        I like how it’s also plotting extra information like open ports and mounted volumes.
    </p>
    <h2>Visualize call graphs</h2>
    <p>
        Code2flow supports a couple of dynamic languages, including Python, JavaScript, Ruby, and PHP.
        Here’s the example provided in its README:
    </p>
        <div class="docker">
         code2flow code2flow/engine.py code2flow/python.py --target-function=code2flow --downstream-depth=3
        </div>


</div>

<img src="pictures/Screenshot_3.png" alt="">

</body>
</html>